<apex:page id="changePassword1" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">  
    <body>  
        <apex:stylesheet value="{!$Resource.changePasswordCustom}"/>
        <apex:includescript value="{!$Resource.changePwdCustom}"/>
        <div id="wrap">
            <div id="main">
                <div id="wrapper">
                    <div id="logo_wrapper" class="standard_logo_wrapper mb24">
                        <div style="height: 100%; display: table-cell; vertical-align: bottom;">
                            <apex:image url="{!$Resource.LSCLogo}" style="standard_logo" alt="BCI" width="180" height="63"/>
                        </div>
                    </div>  
                    <h2 id="header" class="mb24">Change Your Password</h2>
                    <div class="content" Style="{!IF(renderDeclaration == true, 'display:block', 'display:none')}">
                        <p class="red-color" style="text-align: justify;">
                            <b>Providing false or misleading information may result in prosecution and a penalty of up to $5,500 under Section 58A of the
                            Building and Construction Industry Long Service Payments Act 1986.</b>
                        </p>
                        <apex:form id="declForm">                 
                    		<apex:inputHidden value="{!renderDeclaration}" id="theHiddenInput"/>
                            <div class="mb8">
                                <apex:inputCheckbox id="inptChkBox" style="height: 12px; width: 12px;" onclick="return invokeChkboxFunction()"/>
                                <apex:outputLabel value="I hereby declare that the information I provide will be true and correct to the best of my knowledge." for="inptChkBox"/>
                            </div>
                        </apex:form>
                    </div>
                    <div id="content">
                        <apex:form id="chgForm">
                            <apex:pageMessages id="error"/>
                            <p class="mb16" id="pwdintro">Enter a new password for {!$User.Email}. Make sure to include at least:</p>
                            <ul class="passwordul mb16">
                                <li class="mb8">
                                    <span id="charcount">
                                        8 characters</span>
                                </li>
                                <li class="mb8">
                                    <span id="upper">
                                        1 uppercase letter</span>
                                </li>
                                <li class="mb8">
                                    <span id="lower">
                                        1 lowercase letter</span>
                                </li>
                                <li class="mb8">
                                    <span id="numbers">
                                        1 number</span>
                                </li>
                                <li class="mb8">
                                    <span id="special">
                                        1 special character<span title="Use one of these special characters: ! @ # $ % ^ &amp; * ( ) _ + - = { } [ ] \ | ; : ' , . ? / ` ~ > < &quot;">
                                        <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/info_icon_blue.png')}"/>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                            <label for="newpassword" class="altLabel"><span class="required">*</span>&nbsp;New Password</label>
                            <div class="password-wrapper">
                                <apex:inputSecret required="true" id="newpassword" styleClass="password-input input mt8 mb16 password disabled" maxlength="20" value="{!newPassword}" onkeyup="validatePwd();" />
                            </div>
                            
                            <label for="confirmpassword" class="altLabel"><span class="required">*</span>&nbsp;Confirm New Password</label>
                            <div class="password-wrapper">
                                <apex:inputSecret required="true" id="confirmpassword" styleClass="password-input input mt8 mb16 password disabled" maxlength="20" value="{!verifyNewPassword}" onkeyup="validatePwd();"/>
                                <span id="confirmpassword-message" aria-live="polite" class="no-message">Passwords don't match</span>
                            </div>
                            <div class="wide">
                                <apex:commandButton id="password-button" styleClass="inpt-button-disabled wide mb16" action="{!changePassword}" onclick="return invokeActionFunction()" value="{!$Label.site.change_password}" />
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
    </body>  
</apex:page>